# spring-cloud-connector-dependency-issue

./: README.md  pom.xml
src/main/java/org/springframework/cloud/connector/dependency/: MyService.java  MyServiceLocalConfigServiceInfoCreator.java  MyServiceServiceInfo.java
src/test/java/org/springframework/cloud/connector/dependency/: CloudConfig.java  CloudConfigTest.java
src/test/resources/: spring-cloud.properties
